<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #table-container {
            position: relative;
            height: 100vh; /* Full viewport height */
        }

        .dynamic-table {
            width: 85%; /* Initial table takes up full width */
            border-collapse: collapse;
            border: 3px solid #212429;
        }


        #add-table-btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
        .button {
              --main-focus: #2d8cf0;
              --font-color: #323232;
              --bg-color-sub: #dedede;
              --bg-color: #eee;
              --main-color: #323232;
              position: relative;
              width: 110px;
              height: 40px;
              cursor: pointer;
              display: flex;
              align-items: center;
              border: 2px solid var(--main-color);
              box-shadow: 4px 4px var(--main-color);
              background-color: var(--bg-color);
              border-radius: 10px;
              overflow: hidden;
            }

            .button, .button__icon, .button__text {
              transition: all 0.3s;
            }

            .button .button__text {
              transform: translateX(22px);
              color: var(--font-color);
              font-weight: 600;
              text-align: center;
            }

            .button .button__icon {
              position: absolute;
              transform: translateX(109px);
              height: 100%;
              width: 39px;
              background-color: var(--bg-color-sub);
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .button .svg {
              width: 20px;
              fill: var(--main-color);
            }

            .button:hover {
              background: var(--bg-color);
            }

            .button:hover .button__text {
              color: transparent;
            }

            .button:hover .button__icon {
              width: 110px;
              transform: translateX(0);
            }

            .button:active {
              transform: translate(3px, 3px);
              box-shadow: 0px 0px var(--main-color);
            }

    </style>
</head>
<body>
    <div class="px-3 py-2 text-bg-dark border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="{{ url_for('home') }}" class="nav-link text-white">
                <img src="./static/house.svg" class="bi d-block mx-auto mb-1" width="45" height="45"><use xlink:href="#home"></use></img>
                Home
              </a>
            </li>
            <li>
              <a href="{{ url_for('stocks') }}" class="nav-link text-white">
                <img src="./static/bubble.svg" class="bi d-block mx-auto mb-1" width="45" height="45"><use xlink:href="#speedometer2"></use></img>
                Stock Analysis
              </a>
            </li>
            <li>
              <a href="{{ url_for('portfolio') }}" class="nav-link text-white">
                <img src="./static/donut.svg" class="bi d-block mx-auto mb-1" width="45" height="45"><use xlink:href="#table"></use></img>
                Portfolio Backtesting
              </a>
            </li>
            <li>
              <a href="{{ url_for('about_me') }}" class="nav-link text-white">
                <img src="./static/note.svg" class="bi d-block mx-auto mb-1" width="45" height="45"><use xlink:href="#grid"></use></img>
                About me
              </a>
            </li>
            <li>
              <a href="{{ url_for('contacts') }}" class="nav-link text-white">
                <img src="./static/phone.svg" class="bi d-block mx-auto mb-1" width="45" height="45"><use xlink:href="#people-circle"></use></img>
                Contacts
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>


<div id="table-container">
    <!-- Initial table (takes up the entire screen) -->
    <table class="dynamic-table">
<thead>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
            <th>Column 5</th>
            <th>Column 6</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-3</td>
            <td>Data 1-3</td>
            <td>Data 1-3</td>
        </tr>
        <tr>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-3</td>
            <td>Data 1-3</td>
            <td>Data 1-3</td>
        </tr>        <tr>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-3</td>
            <td>Data 1-3</td>
            <td>Data 1-3</td>
        </tr>
    </tbody>
    </table>
    <button class="button" type="button" id="add-table-btn">
  <span class="button__text">Compare</span>
  <span class="button__icon"><svg class="svg" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                  stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                                  xmlns="http://www.w3.org/2000/svg"><line x1="12" x2="12" y1="5" y2="19"></line>
      <line x1="5" x2="19" y1="12" y2="12"></line></svg></span>
</button>
</div>


<!--    <h1> The code works! Welcome to the stock analysis tool. </h1>-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="../static/script.js"></script>
</body>
</html>